.new-product{
    padding: 150px 0;
}
.new-product .titel{
    text-align: center;
    margin-bottom: 50px;
    cursor: pointer;
}

.new-product .titel h1{
    font-size: 40px;
    color: #000;
    font-weight: 600; 
}
.new-product .titel .hr{
    width: 205px;
    border: 1.8px solid #008cff;
    margin-left: 567px;
    margin-top: 10px;
}

.new-product .cards {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    text-align: center;
}


.cards .card-1{
    transition: 0.8s all ease;
}
.cards .card-1:hover{
    transform: scale(1.1);
     color: #fff;
    background-image: linear-gradient(rgba(7, 7, 7, 0.466),rgba(71, 60, 60, 0.37)),url(img/caaaaar-4.jpeg);
}
.cards .card-1 img{
    width: 410px;
    height: 250;
    border-radius: 8px;
}

.cards .card-1 .imgee .fffff{
    height: 230px;
}

.cards .card-1 .imgee{
    margin-bottom: 15px;
}

.cards .card-1 {
    padding: 19px 13px;
    box-sizing: border-box;
    gap: 1;
    border: 0.1px solid #5c5c5cb6;
    margin: 10px 5px;
    border-radius: 10px;
}

.content-titel .h1{
    display: flex;
   justify-content: space-between;
   margin-bottom: 10px;
}

.content-titel .h1 h1{
    margin-left: 26px;
    font-size: 30px;
    font-weight: 600;
}

.content-titel .h1 h2{
    margin-right: 33px;
    font-size: 25px;
    font-weight: 600;
    color: #ff5e00;
}

.content-titel h3{
    margin-bottom: 20px;
    margin-right: 280px;
    margin-top: 20px;
    color: rgba(128, 128, 128, 0.76);
    font-size: 15px;
    font-family:sans-serif ;
}

.content-titel .h1-footer{
    display: flex;
    margin-right: 10px;
    margin-bottom: 5px;
    margin-top: 5px;
}

.content-titel .h1-footer h1{
    background-color: gray;
    font-weight: 600;
    margin-right: 5px;
    margin-left: 10px;
    border-radius: 5px;
    font-size: 20px;
}
